# change prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# use | and = for splitting windows
# new panes open in the same directory
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind = split-window -v -c '#{pane_current_path}'

# use Alt + arrow keys without the prefix key for faster pane switching
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# simple options
set -g base-index 1                    # new windows start at index 1 instead of 0
set -g history-file ~/.tmux_history    # save tmux command history
set -g mouse on                        # enable mouse

# ---- tpm --------------------

# installed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# need to set plugin path for automatic installation (see https://github.com/tmux-plugins/tpm/issues/105)
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# automatically install tpm and plugins on new installations
if "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
