# change prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# use | and = for splitting windows
# new panes open in the same directory
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind = split-window -v -c '#{pane_current_path}'

# use Alt + arrow keys without the prefix key for faster pane switching
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# simple options
set -g base-index 1                    # new windows start at index 1 instead of 0
set -g history-file ~/.tmux_history    # save tmux command history
set -g mouse on                        # enable mouse
