if [[ -z $ZPLUGINSDIR ]]; then
	echo "$0 error: \$ZPLUGINSDIR is not set"
	return 1
fi

local repo plugdir initfile initfiles=()

for repo in $@; do
	plugdir=$ZPLUGINSDIR/${repo:t}
	initfile=$plugdir/${repo:t}.plugin.zsh

	if [[ ! -d $plugdir ]]; then
		echo "Cloning $repo..."
		git clone -q --depth 1 --recursive --shallow-submodules https://github.com/$repo $plugdir
	fi

	if [[ ! -e $initfile ]]; then
		initfiles=($plugdir/*.{plugin.zsh,zsh-theme,zsh,sh}(N))
		(( $#initfiles )) || { echo >&2 "No init file '$repo'." && continue }
		ln -sf $initfiles[1] $initfile
	fi

	fpath+=$plugdir
	(( $+functions[zsh-defer] )) && zsh-defer . $initfile || . $initfile
done
