function handle-vcpkg-installation {
    if (($# < 4)); then print -P "%F{red}[$0] Wrong number of parameters%f"; return 1; fi
    if (($# < 5)); then print -P "%F{red}[$1] Missing package name(s)%f"; return 2; fi

    local VCPKG_DIR=$2

    if [ ! -d $VCPKG_DIR ]; then print -P "%F{red}[$1] Vcpkg is not installed%f"; return 3; fi

    print -P "%F{blue}[$1] Changing to $VCPKG_DIR%f"
    pushd -q $VCPKG_DIR

    CC=$3 CXX=$4 CFLAGS=-march=native CXXFLAGS=$CFLAGS ./vcpkg install $@[5,-1]

    if (($? != 0)); then print -P "%F{red}[$1] Something went wrong"; popd -q; return 4; fi

    print -P "%F{blue}[$1] Cleaning up...%f"

    local files1=($VCPKG_DIR/buildtrees/*(N))
    local files2=($VCPKG_DIR/downloads/*(N))

    if ((${#files1[@]} > 0)); then rm -rf $files1[@]; fi
    if ((${#files2[@]} > 0)); then rm -rf $files2[@]; fi

    popd -q

    print -P "%F{blue}[$1] Done%f"
}

function vcpkg-install {
    handle-vcpkg-installation $0 /opt/vcpkg /opt/local/bin/clang /opt/local/bin/clang++ $@
}

function vcpkg-install-gcc {
    handle-vcpkg-installation $0 /opt/vcpkg-gcc /opt/local/bin/gcc-mp-10 /opt/local/bin/g++-mp-10 $@
}
